# vein-Server

veinserver/: pom.xml
veinserver/src/main/java/com/huantek/veinserver/: ServletInitializer.java  VeinServerApplication.java
veinserver/src/main/java/com/huantek/veinserver/controller/: FeedBackController.java  FirmwareVersionController.java  Handy2Controller.java  InnerFirmwareVersionControl.java  SoftwareServerVersionController.java  SoftwareVersionController.java  phoneVersionController.java  protocolController.java
veinserver/src/main/java/com/huantek/veinserver/dao/: FeedBackDao.java  FirmwareVersionDao.java  Handy2Dao.java  InnerFirmwareVersionDao.java  PhoneVersionDao.java  SoftwareDao.java  SoftwareServerVersionDao.java
veinserver/src/main/java/com/huantek/veinserver/methodTest/: AnnotationTest.java  annotationUsage.java
veinserver/src/main/java/com/huantek/veinserver/model/: FirmVersionModel.java  Handy2VersionModel.java  JsonModel.java  PhoneVersionModel.java  ServerVersionModel.java  SoftwareVersionModel.java
veinserver/src/main/java/com/huantek/veinserver/ossUtil/: OSSClientConstants.java
veinserver/src/main/java/com/huantek/veinserver/ossUtil/PhoneOSSUtil/: AliyunOssUpPhoneVersion.java
veinserver/src/main/java/com/huantek/veinserver/ossUtil/ServerOSSUtil/: AliyunOssUpServerVersion.java
veinserver/src/main/java/com/huantek/veinserver/ossUtil/SoftwareOSSUtil/: AliyunOssUpSoftwareVersion.java
veinserver/src/main/java/com/huantek/veinserver/ossUtil/feedBackUtil/: AliyunOssUpFeedbackIMG.java  EmailUtil.java
veinserver/src/main/java/com/huantek/veinserver/ossUtil/firmOSSUtil/: AliyunOssUpFirmVersion.java
veinserver/src/main/java/com/huantek/veinserver/ossUtil/handy2OSSUtil/: AliyunOssUpHandy2Version.java
veinserver/src/main/java/com/huantek/veinserver/service/: FeedBackService.java  FirmwareVersionService.java  Handy2Service.java  InnerFirmwareVersionService.java  PhoneVersionService.java  SoftwareServerVersionService.java  SoftwareService.java
veinserver/src/main/java/com/huantek/veinserver/service/impl/: FeedBackServiceImpl.java  FirmwareVersionImpl.java  Handy2ServiceImpl.java  InnerFirmwareVersionImpl.java  PhoneVersionImpl.java  SoftwareServerVersionImpl.java  SoftwareServiceImpl.java
veinserver/src/main/resources/: application.yml
veinserver/src/main/resources/mapper/: FeedBackMapper.xml  FirmMapper.xml  Handy2Mapper.xml  InnerFirmMapper.xml  PhoneMapper.xml  SoftwareMapper.xml  SoftwareServerMapper.xml
veinserver/src/main/resources/templates/: privacy_agreement.html  service_agreement.html
veinserver/src/test/java/com/huantek/veinserver/: VeinServerApplicationTests.java
