<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>隐私协议</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        div {
            margin-top: 20px;
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 30px;
        }

        .declare {
            color: #111111;
            font-size: 18px;
            font-weight: normal;
            line-height: 30px;
        }

        .title {
            color: #111111;
            font-size: 18px;
            font-weight: bold;
            line-height: 42px;
        }

        .content {
            color: #111111;
            font-size: 18px;
            font-weight: normal;
            line-height: 30px;
        }

    </style>
</head>
<body>

<div class="declare">我们的隐私政策，说明了您通过我们的Web应用访问和使用Motion Hub过程中信息是如何收集，使用的。</div>

<div>
    <span class="title">1、我们会收集什么信息？</span><br>
    <span class="content">
        当您使用Motion Hub的过程中，我们会在您自愿选择服务或提供信息的情况下收集您的私人信息，以便向您提供更好的用户服务。
        “私人信息”包括您提供给我们的个人属性，如姓名，电话号码或邮箱地址等。Motion Hub不会主动收集或请求用户提供这些信息。
    </span>
</div>

<div>
    <span class="title">2、我们如何使用收集的信息？</span><br>
    <span class="content">
        我们可能通过以下方式使用信息：<br>
        &emsp;&emsp;· 当您许可并通过交易请求获得Motion Hub的相关产品及服务时；<br>
        &emsp;&emsp;· 当提供客户服务，需要回应您的电子邮件，文件，问题，意见，要求和投诉时；<br>
        &emsp;&emsp;· 当使用产品过程中，为了让您使用产品更加个性化和带来更好的体验，需要分析使用情况和趋势时；<br>
        &emsp;&emsp;· 当需要改进对您的服务体验、管理和操作时，发送给您的许可证明，产品更新，安全警报，支持和管理信息等。<br>
    </span>
</div>

<div>
    <span class="title">3、信息的披露</span><br>
    <span class="content">
        我们将对信息严格保密，不会与他人分享这些信息，亦不会将其出售、出租或以其他方式分发给他人，因司法机关或其他国家有权机关的要求而披露的信息的除外。
    </span>
</div>

<div>
    <span class="title">4、信息的提供</span><br>
    <span class="content">
        Motion Hub的用户总是可以选择是否披露信息。有些信息是登记我们的服务所必需的，但大多数其他信息的提供是由用户决定的。Motion Hub将视用户舒适度及自主选择为首位。Motion Hub可能为用户提供网络互动活动，为便于用户参予互动活动并获取互动奖品，Motion Hub通常要求申请者在联系方法(通讯地址和电话)之外，还要根据其个人兴趣填写表格。此类信息被Motion Hub用来累积用户数据。如果用户不想提供所要求的信息和参加此类活动，这完全由用户自行决定。</span>
</div>

<div>
    <span class="title">5、未成年人信息及使用</span><br>
    <span class="content">
        Motion Hub建议：任何未成年人参加网上活动应事先取得家长或其法定监护人（以下简称"监护人"）的书面同意。Motion Hub将根据国家相关法律法规的规定保护未成年人的相关信息。
    </span>
</div>

<div>
    <span class="title">6、数据安全</span><br>
    <span class="content">
        Motion Hub承诺在现有技术许可的范围内采取合理必要的预防措施保护用户的数据安全，但是所有的互联网服务商都无法保证数据百分百安全，因此Motion Hub也无法做出绝对的保证。我们会在合理商业运作的基础上，采取尽可能完备的措施保护您存放在Motion Hub中的数据。 您的个人信息和数据受到多重保护，包括人员的、电子的和程序上的。
如果Motion Hub得知安全系统漏洞，我们可能联络您提供给我们的电子邮件地址或在我们的网站上发布通知，以试图告知您并提供关于保护措施（如适用）的信息。
    </span>
</div>

<div>
    <span class="title">7、更新与公开信息</span><br>
    <span class="content">
        Motion Hub鼓励用户更新和修改其个人信息以使其有效。用户能在任何时候非常容易地获取并修改其个人信息。用户可以自行决定修改、删除他们的相关资料。请记住，无论何时您自愿披露个人信息（如在网络上公布）， 此种信息可能被他人收集及使用，因此造成您的个人信息泄露，Motion Hub不承担责任，如果您将个人信息公布在上述渠道，您就有可能造成个人信息泄露。因此，我们提醒并请您慎重考虑是否有必要在上述渠道公开您的个人信息。
最后，您是唯一对您的账号和密码信息负有保密责任的人。任何情况下，请小心妥善保管。
    </span>
</div>

<div>
    <span class="title">8、修改与更新</span><br>
    <span class="content">
        由于本隐私政策可能不时被更新，您应定期查看以了解我们保护所收集之个人信息的方案及程序。您继续使用Motion Hub服务即构成您对本隐私政策及其任何更新版本的同意。有关本声明或Motion Hub的隐私措施的问题请与我们联系。您应定期查看以了解我们保护所收集之个人信息的方案及程序，地址是http://www.huantek.com
    </span>
</div>

</body>
</html>